<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Hesam Kashefi</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>RecaptchaDotnet is a simple and easy to use recaptcha verification for asp.net core and .net apps.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/HesamKashefi/RecaptchaDotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HesamKashefi/RecaptchaDotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>asp-net-core asp.net dotnet core recaptcha</PackageTags>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
