# RecaptchaDotnet

./: README.md  RecaptchaDotnet.sln
.github/workflows/: build.yml
RecaptchaDotnet/: Constants.cs  InvalidRecaptchaResponseMode.cs  ReCaptchaAttribute.cs  RecaptchaDotnet.csproj  RecaptchaExtentions.cs  RecaptchaMiddleware.cs  RecaptchaResponse.cs  RecaptchaSettings.cs
RecaptchaDotnet/Exceptions/: RecaptchaException.cs  RecaptchaMissingException.cs  RecaptchaVerificationFailureException.cs
RecaptchaDotnet/Services/: IRecaptchaService.cs
RecaptchaDotnet/Services/Implementations/: RecaptchaService.cs
